{
  "name": "1",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "start": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^0.8.2"
  }
}
